# marketing

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/topscore/marketing/api/promotion/: Activity.java  ActivityService.java  Coupon.java  CouponService.java  Gift.java  Shop.java
config/: pom.xml
config-repo/gateway/: gateway-dev.yml
config/src/main/java/com/topscore/marketing/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/topscore/marketing/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/topscore/marketing/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
discovery/src/test/java/com/topscore/marketing/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/topscore/marketing/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/topscore/marketing/gateway/: GatewayApplicationTests.java
promotion/: pom.xml
promotion/src/main/java/com/topscore/marketing/promotion/: PromotionApplication.java
promotion/src/main/java/com/topscore/marketing/promotion/config/: Swagger2Config.java
promotion/src/main/java/com/topscore/marketing/promotion/coupon/: CouponController.java
promotion/src/main/java/com/topscore/marketing/promotion/coupon/data/: CouponRepository.java
promotion/src/main/java/com/topscore/marketing/promotion/site/management/data/: ActivityRepository.java  ShopRepository.java
promotion/src/main/java/com/topscore/marketing/promotion/site/management/model/: Activity.java  ActivityShopRelation.java  Dao.java  Shop.java
promotion/src/main/java/com/topscore/marketing/promotion/site/management/web/: ActivityController.java
promotion/src/main/resources/: application.yml  bootstrap.yml
promotion/src/main/resources/db/migration/h2/: V1.0__activity.sql  V1.0__schema.sql
promotion/src/test/java/com/topscore/marketing/promotion/: PromotionApplicationTests.java
ui/: pom.xml
ui/src/main/java/com/topscore/marketing/ui/: SampleController.java  UiApplication.java
ui/src/main/java/com/topscore/marketing/ui/site/management/: ActivityService.java
ui/src/main/resources/: bootstrap.yml
ui/src/test/java/com/topscore/marketing/ui/: UiApplicationTests.java
